{
  "name": "maritime-routing-clj-bend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "assets": "mkdir -p resources/public/vendor && cp node_modules/leaflet/dist/leaflet.css resources/public/vendor/leaflet.css",
    "dev": "npm run assets && shadow-cljs watch app",
    "build": "npm run assets && shadow-cljs release app"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "process": "0.11.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "react-refresh": "0.18.0",
    "shadow-cljs": "3.5.3"
  }
}
